# Wearable-device-STM32-Android-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/as/doctorh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: user.java
app/src/main/java/com/example/as/doctorh/: AddData.java  CountDownTimerUtils.java  DBOpenHelper.java  Data.java  DataRefresh.java  DatabaseUtil.java  MainActivity.java  MainActivityText.java  MessageSettingFragment.java  MyAdapter.java  Myapplication.java  NetUtils.java  Send_yanzheng.java  TimeUtils.java  Tips.java  TipsAdapter.java  UrgentConnect.java  User.java  User1.java  UserRegister.java  UtilDao.java  client.java  dayFragment.java  f1.java  family.java  htvhrActivity.java  login.java  loginsuccess.java  mainFragment.java  me_fragment.java  message1.java  message_fragment.java  monthFragment.java  password.java  register.java  tips_fragment.java  touxiang.java  weekFragment.java  (+1 more)
app/src/main/res/layout/: activity_add_data.xml  activity_f1.xml  activity_family.xml  activity_htvhr.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_main_text.xml  activity_message1.xml  activity_password.xml  activity_register.xml  fragment_day.xml  fragment_message_setting.xml  fragment_month.xml  fragment_week.xml  fragment_year.xml  item.xml  item1.xml  loginsuccess.xml  me_fragment.xml  message_fragment.xml  tips_fragment.xml  title_layout.xml  touxiang.xml
app/src/main/res/values/: birthyear.xml  colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
