<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageButton
        android:id="@+id/close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/img2"
        android:background="#0000"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close"

        />
    <Button
        android:id="@+id/ce_shi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33FFFF"
        android:text="测试"
        android:layout_below="@+id/username"
        />



</RelativeLayout>

