<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ico1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@mipmap/img1" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/userId"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--第一行-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">
            <TextView />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="账 号"
                android:gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="邮箱或者手机号"
                />
            <TextView />
        </TableRow>

        <!--第二行-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            >
            <TextView />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="密 码:"
                android:gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入6-16位数字或字母"
                />
            <TextView />
        </TableRow>

        <!--第三行-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView />
            <Button
                android:id="@+id/zhu_ce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注 册" />
            <Button
                android:id="@+id/deng_lu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#33FFFF"
                android:text="登 录"/>
            <TextView />
        </TableRow>

        <!--第四行-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            >
            <TextView />
            <TextView />
            <TextView
                android:id="@+id/wang_mima"
                android:text="忘记密码？"
                android:textColor="#33FFCC"
                android:gravity="right"
                />
            <TextView />
        </TableRow>
    </TableLayout>

</LinearLayout>

