<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/item_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15234569876"/>

    </LinearLayout>



</LinearLayout>
