<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img10"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <Button
        android:id="@+id/xx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33FFFF"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:text="登 录"
        android:scaleType="fitXY"/>



</RelativeLayout>
