<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="fitXY"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




        <!--第一行-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp">
            <TextView />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="姓名"
                android:gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入英文字母"
                />
            <TextView />
        </TableRow>


        <!--第二行-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">
            <TextView />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="年龄"
                android:gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入数字"
                />
            <TextView />
        </TableRow>


        <!--第三行-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            >
            <TextView />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="性别:"
                android:gravity="center_horizontal"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sex"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:id="@+id/male_rb"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:id="@+id/famale_rb"/>
            </RadioGroup>
            <TextView />
        </TableRow>

        <!--第四行-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            >
            <TextView />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="密 码:"
                android:gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入6-16位数字或字母"
                />
            <TextView />
        </TableRow>

        <!--第五行-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            >
            <TextView />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="确认密码:"

                android:gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/repassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="确认新输入的密码"
                />
            <TextView />
        </TableRow>



        <Button
            android:id="@+id/zhu_ce"
            android:layout_width="145dp"
            android:layout_span="2"
            android:layout_height="wrap_content"
            android:text=" 注         册 "
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="italic" />


    </TableLayout>
</RelativeLayout>
